Deploy started at 2021-10-21T08:11:48.867Z

2021-10-21T08:11:49.209Z: Deploy started
2021-10-21T08:11:51.592Z: Docker image: 'fleek/create-react-app:node-16'
2021-10-21T08:11:51.592Z: Build command: 'yarn && yarn build'
2021-10-21T08:11:51.592Z: Triggering build execution...
2021-10-21T08:12:39.187Z: yarn install v1.22.5
2021-10-21T08:12:39.270Z: [1/4] Resolving packages...
2021-10-21T08:12:39.932Z: [2/4] Fetching packages...
2021-10-21T08:13:00.917Z: info fsevents@2.3.2: The platform "linux" is incompatible with this module.
2021-10-21T08:13:00.917Z: info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-10-21T08:13:00.926Z: info fsevents@1.2.13: The platform "linux" is incompatible with this module.
2021-10-21T08:13:00.926Z: info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
2021-10-21T08:13:00.938Z: [3/4] Linking dependencies...
2021-10-21T08:13:00.940Z: warning " > @chakra-ui/icons@1.0.15" has unmet peer dependency "@chakra-ui/system@>=1.0.0".
2021-10-21T08:13:00.941Z: warning "@chakra-ui/icons > @chakra-ui/icon@1.1.11" has unmet peer dependency "@chakra-ui/system@>=1.0.0".
2021-10-21T08:13:00.947Z: warning "@emotion/styled > @emotion/babel-plugin@11.3.0" has unmet peer dependency "@babel/core@^7.0.0".
2021-10-21T08:13:00.947Z: warning "@emotion/styled > @emotion/babel-plugin > @babel/plugin-syntax-jsx@7.14.5" has unmet peer dependency "@babel/core@^7.0.0-0".
2021-10-21T08:13:00.947Z: warning " > @testing-library/user-event@12.8.3" has unmet peer dependency "@testing-library/dom@>=7.21.4".
2021-10-21T08:13:00.947Z: warning "mdbreact > @date-io/moment@1.3.5" has unmet peer dependency "moment@^2.22.2".
2021-10-21T08:13:00.948Z: warning "mdbreact > @material-ui/core@3.9.3" has incorrect peer dependency "react@^16.3.0".
2021-10-21T08:13:00.948Z: warning "mdbreact > @material-ui/core@3.9.3" has incorrect peer dependency "react-dom@^16.3.0".
2021-10-21T08:13:00.948Z: warning "mdbreact > focus-trap-react@6.0.0" has incorrect peer dependency "react@0.14.x || ^15.0.0 || ^16.0.0".
2021-10-21T08:13:00.948Z: warning "mdbreact > focus-trap-react@6.0.0" has incorrect peer dependency "react-dom@0.14.x || ^15.0.0 || ^16.0.0".
2021-10-21T08:13:00.948Z: warning "mdbreact > material-ui-pickers@2.2.4" has incorrect peer dependency "react@^16.3.0".
2021-10-21T08:13:00.948Z: warning "mdbreact > material-ui-pickers@2.2.4" has incorrect peer dependency "react-dom@^16.3.0".
2021-10-21T08:13:00.949Z: warning "mdbreact > react-chartjs-2@2.9.0" has incorrect peer dependency "react@^0.14.0 || ^15.0.0 || ^16.0.0-beta || ^16.0.0".
2021-10-21T08:13:00.949Z: warning "mdbreact > react-chartjs-2@2.9.0" has incorrect peer dependency "react-dom@^0.14.0 || ^15.0.0 || ^16.0.0-beta || ^16.0.0".
2021-10-21T08:13:00.949Z: warning "mdbreact > react-image-lightbox@5.1.1" has incorrect peer dependency "react@^16.x".
2021-10-21T08:13:00.949Z: warning "mdbreact > react-image-lightbox@5.1.1" has incorrect peer dependency "react-dom@^16.x".
2021-10-21T08:13:00.950Z: warning "mdbreact > react-scroll@1.7.16" has incorrect peer dependency "react@^15.5.4 || ^16.0.0".
2021-10-21T08:13:00.950Z: warning "mdbreact > react-scroll@1.7.16" has incorrect peer dependency "react-dom@^15.5.4 || ^16.0.0".
2021-10-21T08:13:00.950Z: warning "mdbreact > sass-loader@8.0.2" has unmet peer dependency "webpack@^4.36.0 || ^5.0.0".
2021-10-21T08:13:00.950Z: warning "mdbreact > @material-ui/core > @material-ui/system@3.0.0-alpha.2" has incorrect peer dependency "react@^16.3.0".
2021-10-21T08:13:00.950Z: warning "mdbreact > @material-ui/core > @material-ui/system@3.0.0-alpha.2" has incorrect peer dependency "react-dom@^16.3.0".
2021-10-21T08:13:00.951Z: warning "mdbreact > @material-ui/core > @material-ui/utils@3.0.0-alpha.3" has incorrect peer dependency "react@^16.3.0".
2021-10-21T08:13:00.951Z: warning "mdbreact > @material-ui/core > @material-ui/utils@3.0.0-alpha.3" has incorrect peer dependency "react-dom@^16.3.0".
2021-10-21T08:13:00.951Z: warning "mdbreact > @material-ui/core > react-event-listener@0.6.6" has incorrect peer dependency "react@^16.3.0".
2021-10-21T08:13:00.951Z: warning "mdbreact > @material-ui/core > recompose@0.30.0" has incorrect peer dependency "react@^0.14.0 || ^15.0.0 || ^16.0.0".
2021-10-21T08:13:00.952Z: warning "mdbreact > material-ui-pickers > react-text-mask@5.4.3" has incorrect peer dependency "react@^0.14.0 || ^15.0.0 || ^16.0.0".
2021-10-21T08:13:00.967Z: warning " > styled-components@5.3.1" has unmet peer dependency "react-is@>= 16.8.0".
2021-10-21T08:13:24.395Z: [4/4] Building fresh packages...
2021-10-21T08:13:26.330Z: $ husky install
2021-10-21T08:13:26.384Z: husky - Git hooks installed
2021-10-21T08:13:26.387Z: Done in 47.20s.
2021-10-21T08:13:26.542Z: yarn run v1.22.5
2021-10-21T08:13:26.565Z: $ react-scripts build
2021-10-21T08:13:27.935Z: Creating an optimized production build...
2021-10-21T08:14:16.745Z: Deployed to IPFS and got the hash:
2021-10-21T08:14:16.745Z: QmZqPL66spaWaUMoV55bhAiDzN7Mrpbnpd9u5DKwCjyxvi
2021-10-21T08:14:16.745Z: Checking content availability on IPFS...
2021-10-21T08:14:14.650Z: Compiled with warnings.
2021-10-21T08:14:14.650Z: src/abi/BlockCreatures.tsx
2021-10-21T08:14:14.650Z: Line 1:10:   'ERC20Interface' is defined but never used       @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 3:27:   'useContractFunction' is defined but never used  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 3:48:   'useTokenBalance' is defined but never used      @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 3:65:   'useEthers' is defined but never used            @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 5:8:    'KittyCakeAbi' is defined but never used         @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 9:17:   'ethers' is defined but never used               @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 10:10:  'Contract' is defined but never used             @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 12:10:  'BigNumber' is defined but never used            @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: src/abi/KittyCake.tsx
2021-10-21T08:14:14.650Z: Line 1:10:  'ERC20Interface' is defined but never used       @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 2:10:  'Falsy' is defined but never used                @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 3:27:  'useContractFunction' is defined but never used  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 3:48:  'useTokenBalance' is defined but never used      @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 3:65:  'useEthers' is defined but never used            @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 7:17:  'ethers' is defined but never used               @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 8:10:  'Contract' is defined but never used             @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: src/components/Sidebar.tsx
2021-10-21T08:14:14.650Z: Line 15:8:  'HorizontalLayout' is defined but never used  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: src/components/SidebarData.tsx
2021-10-21T08:14:14.650Z: Line 1:17:  'FC' is defined but never used           @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 2:10:  'IconContext' is defined but never used  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: src/index.tsx
2021-10-21T08:14:14.650Z: Line 5:8:  'reportWebVitals' is defined but never used  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.650Z: Line 8:7:  'config' is assigned a value but never used  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: src/pages/Overview.tsx
2021-10-21T08:14:14.651Z: Line 2:10:  'Text' is defined but never used                       @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 5:10:  'ethers' is defined but never used                     @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 6:23:  'parseUnits' is defined but never used                 @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 7:10:  'BigNumber' is defined but never used                  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 7:21:  'BigNumberish' is defined but never used               @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 14:3:  'PowerupsOwned' is defined but never used              @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 17:3:  'TokenURI' is defined but never used                   @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 19:3:  'BaseURI' is defined but never used                    @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 20:3:  'CooldownBlocks' is defined but never used             @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 21:3:  'CooledOFF' is defined but never used                  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 35:7:  'ListMonsters' is assigned a value but never used      @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 37:9:  'showSubnav' is assigned a value but never used        @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 52:9:  'tokenWBNB' is assigned a value but never used         @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 53:9:  'tokenBUSD' is assigned a value but never used         @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Line 77:9:  'monsterAddresses' is assigned a value but never used  @typescript-eslint/no-unused-vars
2021-10-21T08:14:14.651Z: Search for the keywords to learn more about each warning.
2021-10-21T08:14:14.651Z: To ignore, add // eslint-disable-next-line to the line before.
2021-10-21T08:14:14.651Z: File sizes after gzip:
2021-10-21T08:14:14.716Z: 381.28 KB  build/static/js/2.ea05fe68.chunk.js
2021-10-21T08:14:14.716Z: 5.7 KB     build/static/js/main.abb88445.chunk.js
2021-10-21T08:14:14.716Z: 1.97 KB    build/static/css/main.abe7d0ba.chunk.css
2021-10-21T08:14:14.716Z: 776 B      build/static/js/runtime-main.9084a2be.js
2021-10-21T08:14:14.716Z: 542 B      build/static/css/2.c8f58167.chunk.css
2021-10-21T08:14:14.717Z: The project was built assuming it is hosted at /.
2021-10-21T08:14:14.717Z: You can control this with the homepage field in your package.json.
2021-10-21T08:14:14.717Z: The build folder is ready to be deployed.
2021-10-21T08:14:14.717Z: You may serve it with a static server:
2021-10-21T08:14:14.717Z: yarn global add serve
2021-10-21T08:14:14.717Z: serve -s build
2021-10-21T08:14:14.717Z: Find out more about deployment here:
2021-10-21T08:14:14.717Z: https://cra.link/deployment
2021-10-21T08:14:14.804Z: Done in 48.27s.
2021-10-21T08:14:38.840Z: Updating DNS records...
2021-10-21T08:14:39.415Z: DNS was updated. You can visit the new site at:
2021-10-21T08:14:39.415Z: https://polished-hill-2811.on.fleek.co